<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<title="VdC api Demo">
</head>
<body>
  <div class="container-fluid">
    <h1>VdC API test</h1>
    <div class="form-group">
      <label for="s_device">Select a VdC Device (Room):</label>
      <select class="form-control" id="s_device">
        <option value="0H19">0H19</option>
      </select>
      <label for="s_device">Select a destination VdC Device (Room):</label>
      <select class="form-control" id="s_dest">
        <option value="0H26">0H26</option>
      </select>
    </div>
    <div class="form-group">
    <ul class="list-unstyled" id="l_calls">
    </ul>
    </div>
    <div class="form-group">
      <button class="btn btn-primary btn-large" id="b_call">Call</button>
      <button class="btn btn-primary btn-large" id="b_disconnect">Disconnect</button>
    </div>
  </div>
<script>
"use strict";
var call_id = "";
$(document).ready(function () {
    $("#b_call").on('click', function() {
      var device = $("#s_device").val();
      var dest = $("#s_dest").val();
      $.ajax({url:'/vdc/1.0/devices/' + device + '/call', type: 'POST', data: '{"dest":"' + dest + '"}', dataType:'json', success: function (retval) {
        call_id = retval.call_id
        var calls = $("#l_calls");
        calls.append('<li id="i_call_id_' + call_id + '"">Call Id: ' + call_id + '<button type="button" class="btn btn-primary btn-sm b-disconnect" data-callid="' + call_id + '"><span class="glyphicon glyphicon-remove"></span>Disconnect</button></li>')
        $(".b-disconnect").on('click', function() {
          var call_id = $(this).attr("data-callid");
          $.ajax({url:'/vdc/1.0/devices/' + device + '/call/' + call_id, type:'DELETE', dataType:'json', success: function (retval) {
            $("#i_call_id_"+call_id).remove();
          }});
        });
      }});
    });
});
</script>
</body>
</html>
